# CVPRibeirao

./: README.md
Code/SistemaPDI/SistemaPDI.Application/: SistemaPDI.Application.csproj
Code/SistemaPDI/SistemaPDI.Application/Interfaces/IRepositories/: IArtigoRepository.cs  ICategoriaRepository.cs  IEncomendaRepository.cs  IFornecedorRepository.cs  IHistoricoPrecoRepository.cs  ILocalizacaoRepository.cs  ILoteRepository.cs  IUtilizadorRepository.cs
Code/SistemaPDI/SistemaPDI.Application/Interfaces/IServices/: IArtigoService.cs  IAuthService.cs  ILoteService.cs  (+6 more)
Code/SistemaPDI/SistemaPDI.Application/Services/: ArtigoService.cs  AuthService.cs  CategoriaService.cs  EncomendaService.cs  FornecedorService.cs  HistoricoPrecoService.cs  LocalizacaoService.cs  LoteService.cs  UtilizadorService.cs
Code/SistemaPDI/SistemaPDI.Application/Validators/: CriarArtigoValidator.cs
Code/SistemaPDI/SistemaPDI.Contracts/: SistemaPDI.Contracts.csproj
Code/SistemaPDI/SistemaPDI.Contracts/DTOs/: ArtigoDto.cs  AuthDtos.cs  CategoriaDtos.cs  EncomendaDto.cs  FornecedorDto.cs  HistoricoPrecoDtos.cs  LocalizacaoDtos.cs  LoteDtos.cs
Code/SistemaPDI/SistemaPDI.Web/: Program.cs  SistemaPDI.Web.csproj
Code/SistemaPDI/SistemaPDI.Web/Controllers/: ArtigosController.cs  AuthController.cs  BaseController.cs  CategoriasController.cs  DashboardController.cs  EncomendasController.cs  FornecedoresController.cs  HistoricosPrecosController.cs  HomeController.cs  LocalizacoesController.cs  LotesController.cs  UtilizadoresController.cs
Code/SistemaPDI/SistemaPDI.Web/Models/: ApiResult.cs  EncomendasModel.cs  ErrorViewModel.cs
Code/SistemaPDI/SistemaPDI.Web/Properties/: launchSettings.json
Code/SistemaPDI/SistemaPDI.Web/Services/: FileService.cs  IFileService.cs  IImagemService.cs  IPdiApiService.cs  ImagemService.cs  PdiApiService.cs
Code/SistemaPDI/SistemaPDI.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+121 files in other folders)
