<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaPDI.Application\SistemaPDI.Application.csproj" />
    <ProjectReference Include="..\SistemaPDI.Contracts\SistemaPDI.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\artigos\" />
    <Folder Include="wwwroot\uploads\orcamentos\" />
  </ItemGroup>

</Project>
